What is the next number in the sequence: 1, 2, 4, 8, 16, ___?|20|24|30|32|3

Which of the following words is a synonym for "brave"?|Cowardly|Courageous|Timid|Afraid|1

What is the next number in the sequence: 5, 10, 20, 40, ___?|50|60|70|80|3

Which shape has three sides?|Triangle|Square|Pentagon|Hexagon|0

What is the missing letter in the series: B, D, F, H, ___?|J|K|L|M|0

If you have 8 apples and give 3 away, how many apples are left?|5|6|7|8|1

Which of the following is the odd one out?|Red|Blue|Triangle|Green|2

What is the result of 6 multiplied by 6 and then divided by 3?|10|12|15|18|1

What comes next in the pattern: 3, 6, 9, 12, ___?|13|14|15|16|2

Which word means "to make better"?|Improve|Damage|Reduce|Harm|0

If today is Wednesday, what day will it be in 3 days?|Friday|Thursday|Saturday|Sunday|2

Which of these numbers is a multiple of 7?|21|22|23|25|0

What is the next number in the sequence: 1, 3, 6, 10, ___?|12|15|18|21|3

Which of the following is a continent?|Egypt|Canada|Australia|Paris|2

What is the opposite of "full"?|Empty|Complete|Crowded|Filled|0

What number should replace the question mark? 2, 4, 8, 16, ___?|24|32|40|48|1

Which word is the antonym of "begin"?|Start|End|Commence|Initiate|1

What is the next number in the series: 11, 22, 33, 44, ___?|55|66|77|88|0

Which number is the largest?|1|2|3|4|3

What is the missing number in the series: 7, 14, 28, ___?|35|40|42|56|2

Which of the following shapes has no straight sides?|Circle|Square|Triangle|Rectangle|0

What is the result of 20 divided by 4?|4|5|6|7|1

Which word is a noun?|Fast|Quick|Car|Hurry|2

What comes next in the pattern: A, B, D, G, ___?|J|H|K|L|1

Which number is the smallest?|2|0.5|0.25|0.75|2

What is the next letter in the sequence: X, W, V, U, ___?|T|S|R|Q|2

Which of these numbers is not a prime number?|11|13|17|21|3

What is the missing number in the series: 1, 2, 4, 8, 16, ___?|20|24|30|32|3

Which shape is the odd one out?|Square|Circle|Rectangle|Pentagon|1

What is the missing number in the series: 2, 5, 10, 17, ___?|24|26|30|36|1

Which of these words is a verb?|Eat|Delicious|Meal|Food|0

What is the result of 15 minus 7 plus 3?|11|10|12|14|0